/* 00: */   3101   //
/* 01: */   1103   //
/* 02: */   3118   //
/* 03: */   1104   //
/* 04: */   3118   //
/* 05: */   1105   //
/* 06: */   3118   //
/* 07: */   1106   //
/* 08: */   3200   //
/* 09: */   3318   //
/* 0a: */   3501    //
/* 0b: */   0103   //
/* 0c: */   4413   //
/* 0d: */   5402    //
/* 0e: */   5002    //
/* 0f: */   2225    //
/* 10: */   0104   //
/* 11: */   4413   //
/* 12: */   5402    //
/* 13: */   5002    //
/* 14: */   2225    //
/* 15: */   0105   //
/* 16: */   4413   //
/* 17: */   5402    //
/* 18: */   5002    //
/* 19: */   2225    //
/* 1a: */   0106   //
/* 1b: */   4413   //
/* 1c: */   5402    //
/* 1d: */   5002    //
/* 1e: */   2225    //
/* 1f: */   1202    //
