vendor_name = ModelSim
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/Bin2Segs_wrapper.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/FullAdder.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/RCA8.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/Bin2BCD_testbench.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/Bin2BCD.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/AddSub_testbench.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/Add3.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/Negator.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/NegatorTestBench.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/BusMux.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/BusMuxTestBench.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/AbsSign.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/AbsSignTestBench.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/BCD7Seg.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/Bin2Segs.v
source_file = 1, C:/Users/charlesshinaver/Desktop/LogicDesign/Labs/Lab3/db/Negator.cbx.xml
design_name = Bin2Segs_wrapper
instance = comp, \HEX0[0]~output , HEX0[0]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Bin2Segs_wrapper, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Bin2Segs_wrapper, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Bin2Segs_wrapper, 1
instance = comp, \SW[0]~input , SW[0]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[1]~input , SW[1]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[2]~input , SW[2]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[3]~input , SW[3]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[4]~input , SW[4]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[5]~input , SW[5]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[6]~input , SW[6]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[7]~input , SW[7]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[8]~input , SW[8]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[9]~input , SW[9]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[10]~input , SW[10]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[11]~input , SW[11]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[12]~input , SW[12]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[13]~input , SW[13]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[14]~input , SW[14]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[15]~input , SW[15]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[16]~input , SW[16]~input, Bin2Segs_wrapper, 1
instance = comp, \SW[17]~input , SW[17]~input, Bin2Segs_wrapper, 1
