vendor_name = ModelSim
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/FullAdder.v
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/RCA8.v
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/Bin2BCD_testbench.v
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/Bin2BCD.v
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/AddSub_testbench.v
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/Add3.v
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/Negator.v
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/NegatorTestBench.v
source_file = 1, C:/Users/Joshua/Documents/SophomoreYear/Spring/LogicDesign/Lab3/db/Negator.cbx.xml
design_name = Negator
instance = comp, \b[0]~output , b[0]~output, Negator, 1
instance = comp, \b[1]~output , b[1]~output, Negator, 1
instance = comp, \b[2]~output , b[2]~output, Negator, 1
instance = comp, \b[3]~output , b[3]~output, Negator, 1
instance = comp, \b[4]~output , b[4]~output, Negator, 1
instance = comp, \b[5]~output , b[5]~output, Negator, 1
instance = comp, \b[6]~output , b[6]~output, Negator, 1
instance = comp, \b[7]~output , b[7]~output, Negator, 1
instance = comp, \a[0]~input , a[0]~input, Negator, 1
instance = comp, \a[1]~input , a[1]~input, Negator, 1
instance = comp, \rca8|fa1|xor2 , rca8|fa1|xor2, Negator, 1
instance = comp, \a[2]~input , a[2]~input, Negator, 1
instance = comp, \rca8|fa2|xor2 , rca8|fa2|xor2, Negator, 1
instance = comp, \a[3]~input , a[3]~input, Negator, 1
instance = comp, \rca8|fa3|xor2 , rca8|fa3|xor2, Negator, 1
instance = comp, \a[4]~input , a[4]~input, Negator, 1
instance = comp, \rca8|fa3|and1 , rca8|fa3|and1, Negator, 1
instance = comp, \rca8|fa4|xor2 , rca8|fa4|xor2, Negator, 1
instance = comp, \a[5]~input , a[5]~input, Negator, 1
instance = comp, \rca8|fa5|xor2 , rca8|fa5|xor2, Negator, 1
instance = comp, \a[6]~input , a[6]~input, Negator, 1
instance = comp, \rca8|fa6|xor2 , rca8|fa6|xor2, Negator, 1
instance = comp, \rca8|fa7|xor2~0 , rca8|fa7|xor2~0, Negator, 1
