|Bin2Segs_wrapper
SW[0] => A[0].IN1
SW[1] => A[1].IN1
SW[2] => A[2].IN1
SW[3] => A[3].IN1
SW[4] => A[4].IN1
SW[5] => A[5].IN1
SW[6] => A[6].IN1
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << Bin2Segs:b2s.port3
HEX0[1] << Bin2Segs:b2s.port3
HEX0[2] << Bin2Segs:b2s.port3
HEX0[3] << Bin2Segs:b2s.port3
HEX0[4] << Bin2Segs:b2s.port3
HEX0[5] << Bin2Segs:b2s.port3
HEX0[6] << Bin2Segs:b2s.port3
HEX1[0] << Bin2Segs:b2s.port2
HEX1[1] << Bin2Segs:b2s.port2
HEX1[2] << Bin2Segs:b2s.port2
HEX1[3] << Bin2Segs:b2s.port2
HEX1[4] << Bin2Segs:b2s.port2
HEX1[5] << Bin2Segs:b2s.port2
HEX1[6] << Bin2Segs:b2s.port2
HEX2[0] << Bin2Segs:b2s.port1
HEX2[1] << Bin2Segs:b2s.port1
HEX2[2] << Bin2Segs:b2s.port1
HEX2[3] << Bin2Segs:b2s.port1
HEX2[4] << Bin2Segs:b2s.port1
HEX2[5] << Bin2Segs:b2s.port1
HEX2[6] << Bin2Segs:b2s.port1
HEX3[0] << Bin2Segs:b2s.port4
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
LEDR[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>


|Bin2Segs_wrapper|Bin2Segs:b2s
num[0] => ~NO_FANOUT~
num[1] => ~NO_FANOUT~
num[2] => ~NO_FANOUT~
num[3] => ~NO_FANOUT~
num[4] => ~NO_FANOUT~
num[5] => ~NO_FANOUT~
num[6] => ~NO_FANOUT~
hundreds[0] <= BCD7Seg:bcd7seg1.port1
hundreds[1] <= BCD7Seg:bcd7seg1.port1
hundreds[2] <= BCD7Seg:bcd7seg1.port1
hundreds[3] <= BCD7Seg:bcd7seg1.port1
hundreds[4] <= BCD7Seg:bcd7seg1.port1
hundreds[5] <= BCD7Seg:bcd7seg1.port1
hundreds[6] <= BCD7Seg:bcd7seg1.port1
hundreds[7] <= BCD7Seg:bcd7seg1.port1
tens[0] <= BCD7Seg:bcd7seg2.port1
tens[1] <= BCD7Seg:bcd7seg2.port1
tens[2] <= BCD7Seg:bcd7seg2.port1
tens[3] <= BCD7Seg:bcd7seg2.port1
tens[4] <= BCD7Seg:bcd7seg2.port1
tens[5] <= BCD7Seg:bcd7seg2.port1
tens[6] <= BCD7Seg:bcd7seg2.port1
tens[7] <= BCD7Seg:bcd7seg2.port1
ones[0] <= BCD7Seg:bcd7seg3.port1
ones[1] <= BCD7Seg:bcd7seg3.port1
ones[2] <= BCD7Seg:bcd7seg3.port1
ones[3] <= BCD7Seg:bcd7seg3.port1
ones[4] <= BCD7Seg:bcd7seg3.port1
ones[5] <= BCD7Seg:bcd7seg3.port1
ones[6] <= BCD7Seg:bcd7seg3.port1
ones[7] <= BCD7Seg:bcd7seg3.port1
sign <= AbsSign:abs.port2


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => sel.IN4
b[0] <= BusMux:bm.port3
b[1] <= BusMux:bm.port3
b[2] <= BusMux:bm.port3
b[3] <= BusMux:bm.port3
b[4] <= BusMux:bm.port3
b[5] <= BusMux:bm.port3
b[6] <= BusMux:bm.port3
b[7] <= BusMux:bm.port3
sign <= sel.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg
a[0] => _.IN1
a[1] => _.IN1
a[2] => _.IN1
a[3] => _.IN1
a[4] => _.IN1
a[5] => _.IN1
a[6] => _.IN1
a[6] => _.IN1
b[0] <= RCA8:rca8.port2
b[1] <= RCA8:rca8.port2
b[2] <= RCA8:rca8.port2
b[3] <= RCA8:rca8.port2
b[4] <= RCA8:rca8.port2
b[5] <= RCA8:rca8.port2
b[6] <= RCA8:rca8.port2
b[7] <= RCA8:rca8.port2


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
s[0] <= FullAdder:fa0.port4
s[1] <= FullAdder:fa1.port4
s[2] <= FullAdder:fa2.port4
s[3] <= FullAdder:fa3.port4
s[4] <= FullAdder:fa4.port4
s[5] <= FullAdder:fa5.port4
s[6] <= FullAdder:fa6.port4
s[7] <= FullAdder:fa7.port4
s[8] <= FullAdder:fa7.port3


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8|FullAdder:fa0
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
cin => xor2.IN1
cin => and1.IN1
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8|FullAdder:fa1
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
cin => xor2.IN1
cin => and1.IN1
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8|FullAdder:fa2
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
cin => xor2.IN1
cin => and1.IN1
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8|FullAdder:fa3
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
cin => xor2.IN1
cin => and1.IN1
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8|FullAdder:fa4
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
cin => xor2.IN1
cin => and1.IN1
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8|FullAdder:fa5
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
cin => xor2.IN1
cin => and1.IN1
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8|FullAdder:fa6
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
cin => xor2.IN1
cin => and1.IN1
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|Negator:neg|RCA8:rca8|FullAdder:fa7
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
cin => xor2.IN1
cin => and1.IN1
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|AbsSign:abs|BusMux:bm
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
sel => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|Bin2BCD8:b2bcd8
inBin[0] => ones[0].DATAIN
inBin[1] => A4in[0].IN1
inBin[2] => A3in[0].IN1
inBin[3] => A2in[0].IN1
inBin[4] => A1in[0].IN1
inBin[5] => A0in[0].IN1
inBin[6] => A0in[1].IN1
inBin[7] => A0in[2].IN1
hundreds[0] <= Add3:Add3Digit6.S
hundreds[1] <= Add3:Add3Digit5.S
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= Add3:Add3Digit4.S
tens[1] <= Add3:Add3Digit6.S
tens[2] <= Add3:Add3Digit6.S
tens[3] <= Add3:Add3Digit6.S
ones[0] <= inBin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Add3:Add3Digit4.S
ones[2] <= Add3:Add3Digit4.S
ones[3] <= Add3:Add3Digit4.S


|Bin2Segs_wrapper|Bin2Segs:b2s|Bin2BCD8:b2bcd8|Add3:Add3Digit0
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
S[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|Bin2BCD8:b2bcd8|Add3:Add3Digit1
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
S[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|Bin2BCD8:b2bcd8|Add3:Add3Digit2
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
S[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|Bin2BCD8:b2bcd8|Add3:Add3Digit3
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
S[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|Bin2BCD8:b2bcd8|Add3:Add3Digit4
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
S[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|Bin2BCD8:b2bcd8|Add3:Add3Digit5
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
S[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|Bin2BCD8:b2bcd8|Add3:Add3Digit6
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
S[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|BCD7Seg:bcd7seg1
inDigit[0] => Decoder0.IN3
inDigit[1] => Decoder0.IN2
inDigit[2] => Decoder0.IN1
inDigit[3] => Decoder0.IN0
outSegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|BCD7Seg:bcd7seg2
inDigit[0] => Decoder0.IN3
inDigit[1] => Decoder0.IN2
inDigit[2] => Decoder0.IN1
inDigit[3] => Decoder0.IN0
outSegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Segs_wrapper|Bin2Segs:b2s|BCD7Seg:bcd7seg3
inDigit[0] => Decoder0.IN3
inDigit[1] => Decoder0.IN2
inDigit[2] => Decoder0.IN1
inDigit[3] => Decoder0.IN0
outSegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


